<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/mia_ca.qm</file>
        <file alias="da">locale/mia_da.qm</file>
        <file alias="de">locale/mia_de.qm</file>
        <file alias="en">locale/mia_en.qm</file>
        <file alias="en_US">locale/mia_en_US.qm</file>
        <file alias="es">locale/mia_es.qm</file>
        <file alias="fr_FR">locale/mia_fr_FR.qm</file>
        <file alias="it">locale/mia_it.qm</file>
        <file alias="ja">locale/mia_ja.qm</file>
        <file alias="pt">locale/mia_pt.qm</file>
        <file alias="ro_RO">locale/mia_ro_RO.qm</file>
        <file alias="ru">locale/mia_ru.qm</file>
        <file alias="zh_TW">locale/mia_zh_TW.qm</file>
    </qresource>
</RCC>
