<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mia_bg.qm</file>
        <file alias="de">locale/mia_de.qm</file>
        <file alias="en">locale/mia_en.qm</file>
        <file alias="es">locale/mia_es.qm</file>
        <file alias="fi">locale/mia_fi.qm</file>
        <file alias="fr">locale/mia_fr.qm</file>
        <file alias="it">locale/mia_it.qm</file>
        <file alias="ja">locale/mia_ja.qm</file>
        <file alias="pl">locale/mia_pl.qm</file>
        <file alias="pt">locale/mia_pt.qm</file>
        <file alias="ru">locale/mia_ru.qm</file>
        <file alias="sk">locale/mia_sk.qm</file>
        <file alias="sv">locale/mia_sv.qm</file>
        <file alias="vi">locale/mia_vi.qm</file>
        <file alias="zh_CN">locale/mia_zh_CN.qm</file>
        <file alias="zh_TW">locale/mia_zh_TW.qm</file>
    </qresource>
</RCC>
