# /etc/conf.d/miad: config file for /etc/init.d/miad

# Config file location
#BITCOIND_CONFIGFILE="/etc/mia/mia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/miad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/miad.pid"

# Where to write miad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/miad"

# User and group to own miad process
#BITCOIND_USER="mia"
#BITCOIND_GROUP="mia"

# Path to miad executable
#BITCOIND_BIN="/usr/bin/miad"

# Nice value to run miad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
