#!/bin/bash
#
#  miad The MIA Core server.
#
#
# chkconfig: 345 80 20
# description: miad
# processname: miad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/miad, see below
if [ -f /etc/sysconfig/miad ]; then
        . /etc/sysconfig/miad
fi

RETVAL=0

prog=miad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/miad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/miad}

# miad defaults to /usr/bin/miad, override with BITCOIND_BIN
miad=${BITCOIND_BIN-/usr/bin/miad}

# miad opts default to -disablewallet, override with BITCOIND_OPTS
miad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $miad $miad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
