[Unit]
Description=MIA's distributed currency daemon
After=network.target

[Service]
User=mia
Group=mia

Type=forking
PIDFile=/var/lib/miad/miad.pid

ExecStart=/usr/bin/miad -daemon -pid=/var/lib/miad/miad.pid \
          -conf=/etc/mia/mia.conf -datadir=/var/lib/miad

ExecStop=-/usr/bin/mia-cli -conf=/etc/mia/mia.conf \
         -datadir=/var/lib/miad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
